id	label	x	y	cluster	weight	score
23	TOYOTA MOTOR CORP	0	0	11	11	1.2105263157894737
24	KANSAI PAINT CO. LTD.	0	0	11	1	1.2105263157894737
61	DUPONT DE NEMOURS INC.	0	0	11	0	1.2105263157894737
93	OHARA INC	0	0	11	0	1.2105263157894737
98	WASEDA UNIVERSITY	0	0	11	0	1.2105263157894737
157	KEIO UNIVERSITY	0	0	11	0	1.2105263157894737
158	KYOTO UNIVERSITY	0	0	11	2	1.2105263157894737
159	MARELLI CORP (FORMERLY CALSONIC KANSEI CORP.)	0	0	11	3	1.2105263157894737
171	ROHM CO. LTD.	0	0	11	0	1.2105263157894737
172	YAZAKI CORPORATION	0	0	11	2	1.2105263157894737
179	DENSO CORP	0	0	11	0	1.2105263157894737
180	GUNMA UNIVERSITY	0	0	11	1	1.2105263157894737
181	KYUSHU UNIVERSITY	0	0	11	0	1.2105263157894737
182	SUMITOMO ELECTRIC INDUSTRIES LTD.	0	0	11	1	1.2105263157894737
185	UNIVERSITY OF MILAN	0	0	11	1	1.2105263157894737
186	ZEON CORP.	0	0	11	1	1.2105263157894737
187	TOKYO INSTITUTE OF TECHNOLOGY	0	0	11	0	1.2105263157894737
196	YODOGAWA HU-TECH CO LTD	0	0	11	1	1.2105263157894737
217	KOKOKU INTECH CO LTD	0	0	11	1	1.2105263157894737
17	TANAKA HOLDINGS CO. LTD	0	0	19	0	1.1111111111111112
18	YOKOHAMA NATIONAL UNIVERSITY	0	0	19	2	1.1111111111111112
29	DENKA CO LTD (FORMERLY DENKI KAGAKU KOGYO KK)	0	0	19	1	1.1111111111111112
30	SUMITOMO METAL MINING CO. LTD.	0	0	19	2	1.1111111111111112
45	SOLVAY S.A.	0	0	19	0	1.1111111111111112
46	CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIC	0	0	19	2	1.1111111111111112
47	UNIV PICARDIE VERNE JULES	0	0	19	1	1.1111111111111112
68	UNIVERSITE DE PARIS	0	0	19	1	1.1111111111111112
73	PANASONIC HOLDING CORPORATION	0	0	19	3	1.1111111111111112
85	HYDRO-QUEBEC	0	0	19	2	1.1111111111111112
86	MURATA MANUFACTURING CO. LTD.	0	0	19	2	1.1111111111111112
94	UNIV JIANGXI SCI & TECHNOLOGY	0	0	19	0	1.1111111111111112
101	ARKEMA INC	0	0	19	1	1.1111111111111112
102	UNIV TOURS RABELAIS FRANCOIS	0	0	19	1	1.1111111111111112
162	UNIVERSITY OF BORDEAUX (FORMERLY CUEAAQUITAINE)	0	0	19	1	1.1111111111111112
164	SEI CORP	0	0	19	4	1.1111111111111112
166	INSTITUT POLYTECHNIQUE DE GRENOBLE	0	0	19	1	1.1111111111111112
208	YAMAHA MOTOR CO. LTD.	0	0	19	0	1.1111111111111112
33	MINISTRY OF ECONOMY TRADE AND INDUSTRY	0	0	21	12	1.25
34	NIPPON ELECTRIC GLASS CO. LTD.	0	0	21	3	1.25
50	SHINSHU UNIVERSITY	0	0	21	0	1.25
51	SUMITOMO CHEMICAL CO. LTD.	0	0	21	2	1.25
78	MITSUBISHI GAS CHEMICAL CO. INC.	0	0	21	0	1.25
87	TOHOKU TECHNOARCH CO. LTD.	0	0	21	3	1.25
131	SUMITOMO SEIKA CHEMICALS CO. LTD.	0	0	21	1	1.25
132	OSAKA MUNICIPAL TECH RES INST	0	0	21	1	1.25
143	NEC CORP	0	0	21	3	1.25
160	TOYOTA INDUSTRIES CORPORATION	0	0	21	4	1.25
161	SUMITOMO RUBBER INDUSTRIES LTD.	0	0	21	0	1.25
163	SEKISUI CHEMICAL CO. LTD.	0	0	21	0	1.25
204	TORAY INDUSTRIES INC.	0	0	21	1	1.25
209	OSAKA PREFECTURE UNIVERSITY	0	0	21	1	1.25
210	JNC CORPORATION	0	0	21	0	1.25
228	UNIV NAGAOKA TECHNOLOGY NAT UNIV CORP	0	0	21	1	1.25
71	RENAULT SA	0	0	28	2	1.0833333333333333
72	NISSAN MOTOR CO. LTD.	0	0	28	10	1.0833333333333333
81	NISSIN PRECISION MACHINES CO LTD	0	0	28	0	1.0833333333333333
82	ENVISION GROUP	0	0	28	2	1.0833333333333333
83	GUNZE LTD.	0	0	28	0	1.0833333333333333
84	SANYO CHEMICAL INDUSTRIES INC.	0	0	28	6	1.0833333333333333
119	HITACHI LTD	0	0	28	4	1.0833333333333333
120	NISSHIN KASEI KK	0	0	28	3	1.0833333333333333
149	KIT CO LTD	0	0	28	0	1.0833333333333333
218	UNIV KANAGAWA	0	0	28	0	1.0833333333333333
221	COMMISSARIAT A L'ENERGIE ATOMIQUE	0	0	28	0	1.0833333333333333
227	PIOLAX INC.	0	0	28	0	1.0833333333333333
59	TOKYO UNIVERSITY OF SCIENCE	0	0	23	1	1.0
60	TOSOH CORP. LTD.	0	0	23	1	1.0
88	UNIV FUKUI	0	0	23	0	1.0
89	NISSAN CHEMICAL CORP (FORMERLY NISSAN CHEMICAL INDUSTRIES LTD.	0	0	23	2	1.0
169	UNIV IWATE	0	0	23	1	1.0
170	KURARAY CO. LTD.	0	0	23	1	1.0
193	KUREHA CORPORATION	0	0	23	1	1.0
